{
  "name": "sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm i"
  },
  "engines": {
    "node": ">=14.20.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "chart.js": "^3.9.1",
    "chartjs-node-canvas": "^4.1.6",
    "child_process": "^1.0.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "gridfs-stream": "^1.1.1",
    "inherit.js": "^0.1.7",
    "inherits.js": "^0.2.0",
    "jsdom": "^22.1.0",
    "mongodb": "^5.7.0",
    "mongoose": "^7.5.4",
    "mongoose-gridfs": "^1.3.0",
    "multer": "^1.4.5-lts.1",
    "node-notifier": "^10.0.1",
    "react-toastify": "^9.1.3",
    "toastify-js": "^1.12.0",
    "xlsx": "^0.18.5"
  }
}
