<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Visualization</title>
    <!-- Include Chart.js library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <h1>Data Visualization</h1>
    <div style="max-width: 600px;">
        <!-- Embed the chart image -->
        <img src="/conferencechart" alt="Data Chart">
    </div>
</body>
</html>